<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8" />

        <title>@yield('title')</title>



        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />

        <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/3.2.1/css/font-awesome.min.css">

        <link rel="stylesheet" href="/assets/css/ace.min.css" />

        <link rel="stylesheet" href="/assets/css/ace-rtl.min.css" />

        <link rel="stylesheet" href="/assets/css/ace-skins.min.css" />

        <script src="/assets/js/ace-extra.min.js"></script>

    </head>



    <body>

        <div class="navbar navbar-default" id="navbar">

            <script type="text/javascript">

                try{ace.settings.check('navbar' , 'fixed')}catch(e){}

            </script>



            <div class="navbar-container" id="navbar-container">

                <div class="navbar-header pull-left">

                    <a href="#" class="navbar-brand">

                        <small>

                            <i class="icon-leaf"></i>

                            后台管理员

                        </small>

                    </a><!-- /.brand -->

                </div><!-- /.navbar-header -->



                <div class="navbar-header pull-right" role="navigation">










                    <ul class="nav ace-nav">





                        <li class="light-blue">

                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">

                                <img class="nav-user-photo" src="/assets/avatars/user.jpg" alt="超级管理员" />

                                <span class="user-info"><small>欢迎登陆</small>admin</span>



                                <i class="icon-caret-down"></i>

                            </a>



                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

                                <!-- <li>

                                    <a href="#">

                                        <i class="icon-cog"></i>

                                        Settings

                                    </a>

                                </li> -->



                                <li>

                                    <a  href="/Admin/Index/editpwd.html">

                                        <i class="icon-user"></i>

                                        重置密码

                                    </a>

                                </li>



                                <li class="divider"></li>



                                <li>

                                    <a href="/Admin/Index/logout.html">

                                        <i class="icon-off"></i>

                                        退出

                                    </a>

                                </li>

                            </ul>

                        </li>

                    </ul><!-- /.ace-nav -->

                </div><!-- /.navbar-header -->

            </div><!-- /.container -->

        </div>



        <div class="main-container" id="main-container">

            <script type="text/javascript">

                try{ace.settings.check('main-container' , 'fixed')}catch(e){}

            </script>



            <div class="main-container-inner">

                <a class="menu-toggler" id="menu-toggler" href="#">

                    <span class="menu-text"></span>

                </a>



                <div class="sidebar" id="sidebar">

                    <script type="text/javascript">

                        try{ace.settings.check('sidebar' , 'fixed')}catch(e){}

                    </script>



                    <div class="sidebar-shortcuts" id="sidebar-shortcuts">

                        <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">

                            <button class="btn btn-success">

                                <i class="icon-signal"></i>

                            </button>



                            <button class="btn btn-info">

                                <i class="icon-pencil"></i>

                            </button>



                            <button class="btn btn-warning">

                                <i class="icon-group"></i>

                            </button>



                            <button class="btn btn-danger">

                                <i class="icon-cogs"></i>

                            </button>

                        </div>



                        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">

                            <span class="btn btn-success"></span>



                            <span class="btn btn-info"></span>



                            <span class="btn btn-warning"></span>



                            <span class="btn btn-danger"></span>

                        </div>

                    </div><!-- #sidebar-shortcuts -->



                    <ul class="nav nav-list">

                        <li>

                            <a href="/Admin/Index/index.html">

                                <i class="icon-dashboard"></i>

                                <span class="menu-text"> 控制台 </span>

                            </a>

                        </li>




                        <li @if(CONTROLLER_NAME=='Users') class="active" @endif >

                            <a class="dropdown-toggle">

                                <i class="icon-desktop"></i>

                                <span class="menu-text"> 用户管理 </span>



                                <b class="arrow icon-angle-down"></b>

                            </a>



                            <ul class="submenu">





                                <li @if(CONTROLLER_NAME=='Users' && ACTION_NAME=='index') class="active" @endif>

                                    <a href="/Admin/Users/index.html">

                                        <i class="icon-double-angle-right"></i>

                                        浏览用户

                                    </a>

                                </li>



                                <li @if(CONTROLLER_NAME=='Users' && ACTION_NAME=='') class="active" @endif>

                                    <a href="/Admin/Users/review.html">

                                        <i class="icon-double-angle-right"></i>

                                        待审核管理

                                    </a>

                                </li>


                                <li @if(CONTROLLER_NAME=='Users' && ACTION_NAME=='blacker_bill') class="active" @endif>

                                    <a href="/Admin/Users/blacker_bill.html">

                                        <i class="icon-double-angle-right"></i>

                                        黑名单管理

                                    </a>

                                </li>
                            </ul>

                        </li>

                        <li @if(CONTROLLER_NAME=='Gotmoney') class="active" @endif>

                            <a href="javascript:void(0)" class="dropdown-toggle">

                                <i class="icon-list"></i>

                                <span class="menu-text"> 佣金管理 </span>



                                <b class="arrow icon-angle-down"></b>

                            </a>



                            <ul class="submenu">

                                <li @if(CONTROLLER_NAME=='Goods' && ACTION_NAME=='en_got') class="active" @endif>

                                    <a href="/Admin/User_cms/index.html">

                                        <i class="icon-double-angle-right"></i>

                                        佣金发放
                                    </a>

                                </li>

                                <li @if(CONTROLLER_NAME=='Gotmoney' && ACTION_NAME=='re_got') class="active" @endif>

                                    <a href="/Admin/Gotmoney/re_got.html">

                                        <i class="icon-double-angle-right"></i>

                                        提现管理
                                    </a>

                                </li>




                            </ul>

                        </li>





                         <li  @if(CONTROLLER_NAME=='Commission') class="active" @endif>

                            <a href="javascript:void(0)" class="dropdown-toggle">

                               <i class="icon-list"></i>
                                <span class="menu-text"> 分销管理 </span>



                                <b class="arrow icon-angle-down"></b>

                            </a>



                            <ul class="submenu">
                                <li @if(CONTROLLER_NAME=='Commission' && ACTION_NAME=='add') class="active" @endif >

                                    <a href="/Admin/Commission/add.html">

                                        <i class="icon-double-angle-right"></i>

                                        添加规则

                                    </a>

                                </li>
                                <li @if(CONTROLLER_NAME=='Commission' && ACTION_NAME=='index') class="active" @endif >

                                    <a href="/Admin/Commission/index.html">

                                        <i class="icon-double-angle-right"></i>

                                        分销浏览

                                    </a>

                                </li>
                            </ul>

                        </li>
                         <li @if(CONTROLLER_NAME=='Article') class="active" @endif>

                            <a href="javascript:void(0)" class="dropdown-toggle">

                                <i class="icon-text-width"></i>

                                <span class="menu-text"> 文章管理 </span>



                                <b class="arrow icon-angle-down"></b>

                            </a>



                            <ul class="submenu">

                                <!-- <li @if(CONTROLLER_NAME=='Article' && ACTION_NAME=='add_picture') class="active" @endif >

                                    <a href="/Admin/Article/add.html">

                                        <i class="icon-double-angle-right"></i>

                                        添加文章

                                    </a>

                                </li> -->



                                <li @if(CONTROLLER_NAME=='Article' && ACTION_NAME=='index') class="active" @endif >

                                    <a href="/Admin/Article/index.html">

                                        <i class="icon-double-angle-right"></i>

                                        文章列表

                                    </a>

                                </li>




                            </ul>

                        </li>
                         <li @if(CONTROLLER_NAME=='Banner') class="active" @endif>

                            <a href="javascript:void(0)" class="dropdown-toggle">

                                <i class="icon-text-width"></i>

                                <span class="menu-text"> 首页轮播图管理 </span>



                                <b class="arrow icon-angle-down"></b>

                            </a>



                            <ul class="submenu">

                                <li @if(CONTROLLER_NAME=='Banner' && ACTION_NAME=='add') class="active" @endif >

                                    <a href="/Admin/Banner/add.html">

                                        <i class="icon-double-angle-right"></i>

                                        添加图片

                                    </a>

                                </li>
                                <li @if(CONTROLLER_NAME=='Banner' && ACTION_NAME=='index') class="active" @endif >

                                    <a href="/Admin/Banner/index.html">

                                        <i class="icon-double-angle-right"></i>

                                        轮播图列表

                                    </a>

                                </li>
                            </ul>

                        </li>

                         <li @if(CONTROLLER_NAME=='Wage') class="active" @endif>

                            <a href="javascript:void(0)" class="dropdown-toggle">

                                <i class="icon-text-width"></i>

                                <span class="menu-text"> 薪资管理 </span>



                                <b class="arrow icon-angle-down"></b>

                            </a>



                            <ul class="submenu">

                                <li @if(CONTROLLER_NAME=='Wage' && ACTION_NAME=='index') class="active" @endif >

                                    <a href="/Admin/Wage/index.html">

                                        <i class="icon-double-angle-right"></i>

                                        薪资发放

                                    </a>

                                </li>



                                <li @if(CONTROLLER_NAME=='Wage' && ACTION_NAME=='en_got') class="active" @endif >

                                    <a href="/Admin/Wage/en_got.html">

                                        <i class="icon-double-angle-right"></i>

                                        强领信息

                                    </a>

                                </li>




                            </ul>

                        </li>
                        <li @if(CONTROLLER_NAME=='Config') class="active" @endif>

                            <a href="/Admin/Config/index.html">

                               <i class="icon-file-alt"></i>

                                <span class="menu-text"> 配置管理 </span>

                            </a>

                        </li>
                        <li>

                            <a href="/Admin/Integral/index.html">

                               <i class="icon-file-alt"></i>

                                <span class="menu-text"> 积分管理 </span>

                            </a>

                        </li>
                        <li @if(CONTROLLER_NAME=='Wechat') class="active" @endif>
                            <a href="javascript:void(0)" class="dropdown-toggle">
                               <i class="icon-picture"></i>
                                <span class="menu-text"> 微信管理 </span>
                                <b class="arrow icon-angle-down"></b>
                            </a>
                            <ul class="submenu">
                                <li @if(CONTROLLER_NAME=='Nav' && ACTION_NAME=='add_nav') class="active" @endif>
                                    <a href="/Admin/Wechat/index.html">
                                        <i class="icon-double-angle-right"></i>
                                        自动回复
                                    </a>
                                </li>
                                <li @if(CONTROLLER_NAME=='Nav' && ACTION_NAME=='index') class="active" @endif>
                                    <a href="/Admin/Wechat/navigation.html">
                                        <i class="icon-double-angle-right"></i>
                                        导航管理
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>

                            <a href="#" class="dropdown-toggle">

                                <i class="icon-file-alt"></i>



                                <span class="menu-text">

                                    暂定页面

                                    <span class="badge badge-primary ">5</span>

                                </span>



                                <b class="arrow icon-angle-down"></b>

                            </a>



                            <ul class="submenu">

                                <li>

                                    <a href="faq.html">

                                        <i class="icon-double-angle-right"></i>

                                        帮助

                                    </a>

                                </li>



                                <li>

                                    <a href="error-404.html">

                                        <i class="icon-double-angle-right"></i>

                                        404错误页面

                                    </a>

                                </li>



                                <li>

                                    <a href="error-500.html">

                                        <i class="icon-double-angle-right"></i>

                                        500错误页面

                                    </a>

                                </li>



                                <li>

                                    <a href="grid.html">

                                        <i class="icon-double-angle-right"></i>

                                        网格

                                    </a>

                                </li>



                                <li class="active">

                                    <a href="blank.html">

                                        <i class="icon-double-angle-right"></i>

                                        空白页面

                                    </a>

                                </li>

                            </ul>

                        </li>

                    </ul><!-- /.nav-list -->



                    <div class="sidebar-collapse" id="sidebar-collapse">

                        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>

                    </div>



                    <script type="text/javascript">

                        try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}

                    </script>

                </div>



                <div class="main-content">

                    <div class="breadcrumbs" id="breadcrumbs">

                        <script type="text/javascript">

                            try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}

                        </script>



                        <ul class="breadcrumb">

                            <li>

                                <i class="icon-home home-icon"></i>

                                <a href="javascript:void(0)">后台管理</a>

                            </li>



                            <li>

                                <a href="javascript:void(0)">@yield('title_one')</a>

                            </li>

                            <li class="active">@yield('title_two')</li>

                        </ul><!-- .breadcrumb -->





                    </div>



                    <div class="page-content">

                        <div class="row">

                            <div class="col-xs-12">

                                <!-- PAGE CONTENT BEGINS -->

                                {{-- 内容区开始 --}}
                                    @yield('content')
                                {{-- 内容区结束 --}}

                                <!-- PAGE CONTENT ENDS -->

                            </div><!-- /.col -->

                        </div><!-- /.row -->

                    </div><!-- /.page-content -->

                </div><!-- /.main-content -->



               <!-- /#ace-settings-container -->

            </div><!-- /.main-container-inner -->



            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">

                <i class="icon-double-angle-up icon-only bigger-110"></i>

            </a>

        </div><!-- /.main-container -->



        <!-- basic scripts -->



        <!--[if !IE]> -->



        <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>



        <!-- <![endif]-->



        <!--[if IE]>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<![endif]-->



        <!--[if !IE]> -->



        <script src='/assets/js/jquery-2.0.3.min.js'></script>



        <!-- <![endif]-->



        <!--[if IE]>

        <script src='/assets/js/jquery-1.10.2.min.js'></script>

        <![endif]-->



       <script src='/assets/js/jquery.mobile.custom.min.js'></script>

       <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>

       <script src="/assets/js/typeahead-bs2.min.js"></script>



        <!-- page specific plugin scripts -->



        <!-- ace scripts -->



        <script src="/assets/js/ace-elements.min.js"></script>

        <script src="/assets/js/ace.min.js"></script>



        <!-- inline scripts related to this page -->
        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/demo/jqueryConfirm20160413/css/jquery-confirm.css">

        <script type="text/javascript" src="http://www.jq22.com/demo/jqueryConfirm20160413/js/jquery.sticky.min.js"></script>
        <script type="text/javascript" src="http://www.jq22.com/demo/jqueryConfirm20160413/demo/libs/pretty.js"></script>
        <script type="text/javascript" src="http://www.jq22.com/demo/jqueryConfirm20160413/js/jquery-confirm.js"></script>

        <script type="text/javascript">
            var message = function(){return true;}
            $(document).ready(function(){
                message = function(url,title='请注意',message='确认是否操作',fun=function(){return false;}){
                    $.confirm({
                        title: title,
                        content: message,
                        confirmButton:'确认',
                        cancelButton:'取消',

                        confirm: function(){
                            window.location = url;
                        },
                        cancel: function(){
                            fun();
                        }
                    });
                }
            });
        </script>
</body>

</html>

