<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户列表</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__CSS__/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__CSS__/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="__CSS__/animate.min.css" rel="stylesheet">
    <link href="__CSS__/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="__CSS__/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <style>
        .detail tbody>tr>td {
            padding-bottom: 10px;
        }
        
        .J_iframe {
            cursor: pointer;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <!-- Panel Other -->
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>视频列表</h5>
            </div>
            <div class="ibox-content">
                <!--搜索框开始-->
                <a href="{:url('video/videoadd')}"><button class="btn btn-outline btn-primary" type="button">添加视频</button></a><br/>
                <form id='commentForm' role="form" method="post" class="form-inline pull-left">
                    <div class="content clearfix m-b">
                        <div class="form-group">
                            <label>标题: </label>
                            <input type="text" class="form-control" id="title">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="button" style="margin-top:5px" id="search"><strong>搜 索</strong>
                        </button>
                        </div>

                    </div>
                </form>
                <!--搜索框结束-->
                <div class="example-wrap">
                    <div class="example">
                        <table id="cusTable">
                            <thead>
                                <th data-field="id">序号</th>
                                <th data-field="title">标题</th>
                                <th data-field="content">简介</th>
                                <th data-field="thumbnail">详情</th>
                                <!-- <th data-field="video">查看视频</th> -->
                                <th data-field="keyId">转码任务</th>
                                <th data-field="created_at">注册时间</th>
                                <th data-field="operate">操作</th>
                            </thead>
                        </table>
                    </div>
                </div>
                <!-- End Example Pagination -->
            </div>
        </div>
    </div>

    <div class='table table-bordered' style="display: none;" id="wait">
        <div class="modal-header">
            <h4 class="modal-title">视频详情</span>
            </h4>
        </div>
        <div class="modal-body">
            <label>缩略图  :   </label>
            <img type="text" style="width:200px;height: 200px" id="suolue" src="" />
        </div>

        <div class="modal-body shipinchakan">
            <label>视频观看: </label>
        </div>
    </div>

    <script src="__JS__/jquery.min.js?v=2.1.4"></script>
    <script src="__JS__/bootstrap.min.js?v=3.3.6"></script>
    <script src="__JS__/content.min.js?v=1.0.0"></script>
    <script src="__JS__/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="__JS__/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
    <script src="__JS__/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="__JS__/plugins/suggest/bootstrap-suggest.min.js"></script>
    <script src="__JS__/plugins/layer/laydate/laydate.js"></script>
    <script src="__JS__/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="__JS__/plugins/layer/layer.min.js"></script>
    <script type="text/javascript">
        function initTable() {
            //先销毁表格
            $('#cusTable').bootstrapTable('destroy');
            //初始化表格,动态从服务器加载数据
            $("#cusTable").bootstrapTable({
                method: "get", //使用get请求到服务器获取数据
                url: "./index", //获取数据的地址
                striped: true, //表格显示条纹
                pagination: true, //启动分页
                pageSize: 10, //每页显示的记录数
                pageNumber: 1, //当前第几页
                pageList: [5, 10, 15, 20, 25], //记录数可选列表
                sidePagination: "server", //表示服务端请求
                paginationFirstText: "首页",
                paginationPreText: "上一页",
                paginationNextText: "下一页",
                paginationLastText: "尾页",
                queryParamsType: "undefined",
                queryParams: function queryParams(params) { //设置查询参数
                    var param = {
                        pageNumber: params.pageNumber,
                        pageSize: params.pageSize,
                        title: $('#title').val(),
                    };
                    return param;
                },
                onLoadSuccess: function(res) { //加载成功时执行
                    if (111 == res.code) {
                        window.location.reload();
                    }
                    layer.msg("加载成功", {
                        time: 1000
                    });
                },
                onLoadError: function() { //加载失败时执行
                    layer.msg("加载数据失败");
                }
            });
        }

        $(document).ready(function() {
            //调用函数，初始化表格
            initTable();

            //当点击查询按钮的时候执行
            $("#search").bind("click", initTable);
        });

        //详情
        function detail(id) {
            $.getJSON("{:url('video/videoDetail')}", {
                'id': id
            }, function(res) {
                $('#suolue').attr("src", res.thumbnail);
                $('.shipinchakan').html(' ');
                $('.shipinchakan').append('<label>视频观看: </label><video  style="width:100%;max-height:210px;" controls src="' + res.videofops + '"></video>');
                //捕获页
                layer.open({
                    type: 1,
                    shade: false,
                    area: ['500px', '500px'], //宽高
                    title: '用户详情', //不显示标题
                    content: $('#wait'),
                });
            });
        }

        function delinfo(id) {

            $.getJSON("{:url('video/videoDel')}", {
                'id': id
            }, function(res) {
                layer.msg(res.msg);
                initTable();
            })

        }

        function timeToString(time) {
            var date = new Date(time);
            Y = date.getFullYear() + '-';
            M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
            D = date.getDate() + ' ';
            h = date.getHours() + ':';
            m = date.getMinutes() + ':';
            s = date.getSeconds();
            return Y + M + D + h + m + s;
        }
    </script>
</body>

</html>