<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑用户</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__CSS__/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__CSS__/animate.min.css" rel="stylesheet">
    <link href="__CSS__/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__CSS__/style.min.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="/static/admin/layui/css/layui.css">

</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-8">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>编辑用户</h5>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal m-t" id="commentForm" method="post" action="{:url('users/userEdit')}">
                        <input type="hidden" name="id" value="{$user.id}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">手机号：</label>
                            <font color="red">手机号请不要轻易修改</font>
                            <div class="input-group col-sm-4">
                                <input id="phone" type="text" class="form-control" name="phone" required="" aria-required="true" value="{$user.phone}">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-3 control-label">用户昵称：</label>
                            <div class="input-group col-sm-4">
                                <input id="nickname" type="text" class="form-control" name="nickname" required="" aria-required="true" value="{$user.nickname}">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">真实姓名：</label>
                            <div class="input-group col-sm-4">
                                <input id="truename" type="text" class="form-control" name="truename" required="" aria-required="true" value="{$user.truename}">

                            </div>
                        </div>
                        {if $user.birthday == "0000-00-00"}
                        <div class="form-group">
                          <label class="col-sm-3 control-label">生日:</label>
                          <div class="input-group col-sm-4">
                            <input type="text" class="layui-input" name="birthday" id="birthday" placeholder="{$user.birthday}" readonly>
                          </div>
                        </div>
                        {/if}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">支付宝账号：</label>
                            <div class="input-group col-sm-4">
                                <input id="alipay_num" type="text" class="form-control" name="alipay_num" required="" aria-required="true" value="{$user.alipay_num}">

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">微信账号：</label>
                            <div class="input-group col-sm-4">
                                <input id="wechat_num" type="text" class="form-control" name="wechat_num" required="" aria-required="true" value="{$user.wechat_num}">

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-6">
                            <input type="hidden" name="id" value="{$user.id}">
                                <!--<input type="button" value="提交" class="btn btn-primary" id="postform"/>-->
                                <button class="btn btn-primary" type="submit">提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<script src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<script src="__JS__/content.min.js?v=1.0.0"></script>
<script src="__JS__/plugins/validate/jquery.validate.min.js"></script>
<script src="__JS__/plugins/validate/messages_zh.min.js"></script>
<script src="__JS__/plugins/iCheck/icheck.min.js"></script>
<script src="__JS__/plugins/layer/layer.min.js"></script>
<script src="__JS__/jquery.form.js"></script>
<script type="text/javascript">

    var index = '';
    function showStart(){
        index = layer.load(0, {shade: false});
        return true;
    }

    function showSuccess(res){

        layer.ready(function(){
            layer.close(index);
            if(1 == res.code){
                layer.alert(res.msg, {title: '友情提示', icon: 1, closeBtn: 0}, function(){
                    window.location.href = res.data;
                });
            }else if(111 == res.code){
                window.location.reload();
            }else{
                layer.msg(res.msg, {anim: 6});
            }
        });
    }


    $(document).ready(function(){
        $(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",});

        // 编辑管理员
        var options = {
            beforeSubmit:showStart,
            success:showSuccess
        };

        $('#commentForm').submit(function(){
            $(this).ajaxSubmit(options);
            return false;
        });
    });

    // 表单验证
    $.validator.setDefaults({
        highlight: function(e) {
            $(e).closest(".form-group").removeClass("has-success").addClass("has-error")
        },
        success: function(e) {
            e.closest(".form-group").removeClass("has-error").addClass("has-success")
        },
        errorElement: "span",
        errorPlacement: function(e, r) {
            e.appendTo(r.is(":radio") || r.is(":checkbox") ? r.parent().parent().parent() : r.parent())
        },
        errorClass: "help-block m-b-none",
        validClass: "help-block m-b-none"
    });

</script>

</body>
</html>
<script src="/static/admin/layui/layui.js" charset="utf-8"></script>
<script>
layui.use('laydate', function(){
  var laydate = layui.laydate;
  //时间选择器
  laydate.render({
    elem: '#birthday'
    ,type: 'datetime'
  });

});   
</script>