<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加视频</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__CSS__/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__CSS__/animate.min.css" rel="stylesheet">
    <link href="__CSS__/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__CSS__/style.min.css?v=4.1.0" rel="stylesheet">
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-8">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>添加视频</h5>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal m-t" id="commentForm" method="post" action="{:url('video/videoadd')}" enctype="multipart/form-data">
                        
                        <div class="form-group">
                            <label class="col-sm-3 control-label">标题：</label>
                            <div class="input-group col-sm-4">
                                <input id="password" type="text" class="form-control" name="title" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">简介：</label>
                            <div class="input-group col-sm-4">
                                <input id="real_name" type="text" class="form-control" name="content" required="" aria-required="true">
                            </div>
                        </div>
                        
                        <div class="form-group">
                                <label class="col-sm-3 control-label">缩略图：</label>
                                <div class="input-group col-sm-4">
                                    <img id="imgShow" src="/static/admin/images/no_image.png" style="width:120px;height:120px;margin-bottom:2px;">
                                    <input name="thumbnail" type="file" id="up_img">
                                </div>
                            </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">上传视频：</label>
                            <div class="input-group col-sm-4">
                                <button id="upqiniu" >上传视频</button>
                                <span id="fwq"style="font-size:12px;color:#f00;float: right;padding-top: 5px;">未上传文件</span>
                                <br />
                                <input type="hidden" id="video" name="video" value="" />
                                <input type="hidden" id="keyId" name="keyId" value="" />
                                <progress id="progress" value="0" max="100"></progress>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-6">
                                <button class="btn btn-primary" type="submit">提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<script src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<script src="__JS__/content.min.js?v=1.0.0"></script>
<script src="__JS__/plugins/validate/jquery.validate.min.js"></script>
<script src="__JS__/plugins/validate/messages_zh.min.js"></script>
<script src="__JS__/plugins/iCheck/icheck.min.js"></script>
<script src="__JS__/plugins/layer/laydate/laydate.js"></script>
<script src="__JS__/plugins/layer/layer.min.js"></script>
<script src="__JS__/jquery.form.js"></script>
<script type="text/javascript" src="__JS__/js/moxie.js"></script>
<script type="text/javascript" src="__JS__/js/plupload/js/plupload.dev.js"></script>
<script type="text/javascript" src="__JS__/js/plupload/js/plupload.full.min.js"></script>
<script type="text/javascript" src="__JS__/js/plupload/js/i18n/zh_CN.js"></script>
<script type="text/javascript" src="__JS__/js/qiniu.js"></script>
<script src="__JS__/uploadPreview.js" type="text/javascript"></script>
<script>
    window.onload = function() {
        new uploadPreview({
            UpBtn: "up_img",
            DivShow: "imgdiv",
            ImgShow: "imgShow"
        });
    }
</script>
<script type="text/javascript">
var keyss;
    $(document).ready(function(){
          $.ajax({
            url : "{:url('qiniu/token')}",
            type:'json',
            data:{},
            success : function(req){
                console.log(Qiniu.uploader);
                var uploader = Qiniu.uploader({
                    multi_selection:!(mOxie.Env.OS.toLowerCase()==="ios"),
                    runtimes: 'html5,html4',    //上传模式,依次退化
                    browse_button: 'upqiniu',       //上传选择的点选按钮，**必需**
                    // uptoken_url: '../qiniu3.php',            //Ajax请求upToken的Url，**强烈建议设置**（服务端提供）
                    uptoken : req.data, //若未指定uptoken_url,则必须指定 uptoken ,uptoken由其他程序生成
                    unique_names: true, // 默认 false，key为文件名。若开启该选项，SDK为自动生成上传成功后的key（文件名）。
                    // save_key: true,   // 默认 false。若在服务端生成uptoken的上传策略中指定了 `sava_key`，则开启，SDK会忽略对key的处理
                    domain: 'http://video.mcwh99.com/',   //bucket 域名，下载资源时用到，**必需**
                    get_new_uptoken: false,  //设置上传文件的时候是否每次都重新获取新的token
        //        container: 'container',           //上传区域DOM ID，默认是browser_button的父元素，
                    max_file_size: '800mb',           //最大文件体积限制
        //        flash_swf_url: 'js/plupload/Moxie.swf',  //引入flash,相对路径
                    max_retries: 3,                   //上传失败最大重试次数
                    dragdrop: false,                   //开启可拖曳上传
        //        drop_element: 'container',        //拖曳上传区域元素的ID，拖曳文件或文件夹后可触发上传
                    chunk_size: '4mb',                //分块上传时，每片的体积
                    auto_start: false,                 //选择文件后自动上传，若关闭需要自己绑定事件触发上传
                    init: {
                        'FilesAdded': function(up, files) {
                            plupload.each(files, function(file) {
                                // 文件添加进队列后,处理相关的事情
                                if((file.type == "video/mp4" ) || (file.type == "video/webm") || (file.type == "video/ogg")){
                                     uploader.start();                              
                                }else{
                                    alert("格式不对");return;
                                }
                                  
                            });
                        },
                        'BeforeUpload': function(up, file) {

                            // 每个文件上传前,处理相关的事情
                            console.log('准备上传'+file);
                        },
                        'UploadProgress': function(up, file) {
                            // 每个文件上传时,处理相关的事情
                            $('#progress').val(file.percent);
                            $('#fwq').text('上传中...');
                            console.log(file);
                        },
                        'FileUploaded': function(up, file, info) {
                            // 每个文件上传成功后,处理相关的事情
                            // 参考http://developer.qiniu.com/docs/v6/api/overview/up/response/simple-response.html
                            var domain = up.getOption('domain');
                            var res = eval('(' + info + ')');
                            keyss = res.key;
                            $('#keyId').val(keyss);
                            var sourceLink = domain + res.key; //获取上传成功后的文件的Url
                            $('#video').val(sourceLink);
                            $('#fwq').text('文件处理成功，可以提交');
                            console.log(sourceLink);
                        },
                        'Error': function(up, err, errTip) {
                            $('#fwq').text('服务器太火爆了，换个时间再来吧');
                            //上传出错时,处理相关的事情
                            console.log(err);
                        },
                        'UploadComplete': function() {
                            console.log('队列文件处理完毕');
                            //队列文件处理完毕后,处理相关的事情
                        },
                        'Key': function(up, file) {
                            // 若想在前端对每个文件的key进行个性化处理，可以配置该函数
                            // 该配置必须要在 unique_names: false , save_key: false 时才生效

                            var key = "";
                            // do something with key here
                            return key
                        }
                    }
                });   
            }
        });
          // console.log(tokens);
        //引入Plupload 、qiniu.js后
                
    });
</script>
<script type="text/javascript">

    var index = '';
    function showStart(){
        index = layer.load(0, {shade: false});
        return true;
    }

    function showSuccess(res){

        layer.ready(function(){
            layer.close(index);
            if(1 == res.code){
               layer.alert(res.msg, {title: '友情提示', icon: 1, closeBtn: 0}, function(){
                   window.location.href = './index';
               });
            }else if(111 == res.code){
                window.location.reload();
            }else{
                layer.msg(res.msg, {anim: 6});
            }
        });
    }

    $(document).ready(function(){

        // 添加视频
        var options = {
            beforeSubmit:showStart,
            success:showSuccess
        };

        $('#commentForm').submit(function(){
            $(this).ajaxSubmit(options);
            return false;
        });
    });



</script>
</body>
</html>
